
fact: (location tile5 pos1 pos1)
fact: (location tile4 pos2 pos1)
fact: (location empty pos3 pos1)
fact: (location tile6 pos1 pos2)
fact: (location tile1 pos2 pos2)
fact: (location tile8 pos3 pos2)
fact: (location tile7 pos1 pos3)
fact: (location tile3 pos2 pos3)
fact: (location tile2 pos3 pos3)


rule: ((location ?A pos1 pos1)(location ?B pos1 pos2) -> (adjacent ?A pos1 pos1 ?B pos1 pos2))
rule: ((location ?A pos1 pos1)(location ?B pos2 pos1) -> (adjacent ?A pos1 pos1 ?B pos2 pos1))
rule: ((location ?A pos2 pos1)(location ?B pos3 pos1) -> (adjacent ?A pos2 pos1 ?B pos3 pos1))
rule: ((location ?A pos2 pos1)(location ?B pos2 pos2) -> (adjacent ?A pos2 pos1 ?B pos2 pos2))
rule: ((location ?A pos3 pos1)(location ?B pos3 pos2) -> (adjacent ?A pos3 pos1 ?B pos3 pos2))
rule: ((location ?A pos1 pos2)(location ?B pos2 pos2) -> (adjacent ?A pos1 pos2 ?B pos2 pos2))
rule: ((location ?A pos1 pos2)(location ?B pos1 pos3) -> (adjacent ?A pos1 pos2 ?B pos1 pos3))
rule: ((location ?A pos2 pos2)(location ?B pos3 pos2) -> (adjacent ?A pos2 pos2 ?B pos3 pos2))
rule: ((location ?A pos2 pos2)(location ?B pos2 pos3) -> (adjacent ?A pos2 pos2 ?B pos2 pos3))
rule: ((location ?A pos1 pos3)(location ?B pos2 pos3) -> (adjacent ?A pos1 pos3 ?B pos2 pos3))
rule: ((location ?A pos2 pos3)(location ?B pos3 pos3) -> (adjacent ?A pos2 pos3 ?B pos3 pos3))
rule: ((location ?A pos3 pos2)(location ?B pos3 pos3) -> (adjacent ?A pos3 pos2 ?B pos3 pos3))

rule: ((adjacent ?T ?x ?y empty ?NX ?NY) -> (movable ?T ?x ?y ?NX ?NY))
rule: ((adjacent empty ?NX ?NY ?T ?x ?y) -> (movable ?T ?x ?y ?NX ?NY))
